# foos

./: .gitignore  README  admin.html  admin.js  foos.css  foos.html  foos.js  index.html  json2.js  main.js  map_reduce.js  munin_trueskill.py  stats.html  stats.js  table.html  utils.js
FoosTrueSkill/: .classpath  .project
FoosTrueSkill/src/com/videoplaza/foosball/: Cors.java  FoosTrueSkillServer.java  FoosballDB.java  Json.java  Match.java  Matches.java  Param.java  PlayerStats.java  RequestType.java  Team.java
FoosTrueSkill/test/com/videoplaza/foosball/: MatchTest.java  (+3 more)
HeatMap/: build.xml
HeatMap/src/: HeatMap.java  index.vm
css/: foos.css  foos2.css
foos_teams/: PYSMELLTAGS  debug.xml  runner.py  setup.py
foos_teams/foosball/: README  TODO  __init__.py  debug.py  foosball.tmproj  foosball_old.py  log.py  run.py  websiteconfig.py
foos_teams/foosball.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
foos_teams/foosball/protocol/: __init__.py  wsgi.py
foos_teams/foosball/setup/: tables.sql  upsert_match.sql  upsert_team.sql
foos_teams/foosball/setup/sketches/: .project  profie.screen
foos_teams/foosball/web/: __init__.py  database.py  db.py  jzon.py  mongoimport.py  teamresult.py
foos_teams/foosball/web/static/: spin-jquery.js  style.css  utils.js
foos_teams/foosball/web/templates/: index.html  layout.html  overview.html  profile.html  teams.html
foos_teams/foosball/web/views/: __init__.py  overview.py  profile.py  teams.py  utils.py
foos_teams/reference/: messagetest.html  messagetest.py
js/: foos.js  main.js  map_reduce.js  stats.js
(+13 files in other folders)
