Manifest-Version: 1.0
Class-Path: guava-13.0.1.jar velocity-1.7-dep.jar velocity-tools-2.0.j
 ar commons-io-2.4.jar json-simple-1.1.1.jar mongo-2.8.0.jar jetty-sec
 urity-7.3.0.v20110203.jar jetty-jmx-7.3.0.v20110203.jar jetty-jndi-7.
 3.0.v20110203.jar jetty-util-7.3.0.v20110203.jar jetty-client-7.3.0.v
 20110203.jar jetty-continuation-7.3.0.v20110203.jar jetty-http-7.3.0.
 v20110203.jar jetty-plus-7.3.0.v20110203.jar jetty-webapp-7.3.0.v2011
 0203.jar jetty-policy-7.3.0.v20110203.jar jetty-ajp-7.3.0.v20110203.j
 ar jetty-servlet-7.3.0.v20110203.jar jetty-io-7.3.0.v20110203.jar jet
 ty-annotations-7.3.0.v20110203.jar jetty-deploy-7.3.0.v20110203.jar j
 etty-server-7.3.0.v20110203.jar jetty-websocket-7.3.0.v20110203.jar j
 etty-xml-7.3.0.v20110203.jar jetty-servlets-7.3.0.v20110203.jar jetty
 -rewrite-7.3.0.v20110203.jar mongo-2.6.5.jar servlet-api-2.5.jar mock
 ito-all-1.9.5.jar commons-lang3-3.1.jar
Main-Class: com.videoplaza.foosball.FoosTrueSkillServer

