{'CLASSES': {'foosball.protocol.wsgi.WSGIHandler': {'bases': ['object'],
                                                    'constructor': ['application=None'],
                                                    'docstring': '',
                                                    'methods': [],
                                                    'properties': []},
             'foosball.web.views.profile.PersonalStats': {'bases': [],
                                                          'constructor': ['total_goals=None',
                                                                          'games_played=None'],
                                                          'docstring': '',
                                                          'methods': [],
                                                          'properties': ['total_goals',
                                                                         'games_played']},
             'foosball.websiteconfig.Config': {'bases': ['object'],
                                               'constructor': [],
                                               'docstring': '',
                                               'methods': [],
                                               'properties': ['DEBUG',
                                                              'SECRET_KEY',
                                                              'MONGO_DB_SERVER',
                                                              'MONGO_DB',
                                                              'PG_DB_SERVER',
                                                              'PG_DB',
                                                              'PG_USER',
                                                              'PG_PASS']},
             'foosball.websiteconfig.DevelopmentConfig': {'bases': ['foosball.websiteconfig.Config'],
                                                          'constructor': [],
                                                          'docstring': '',
                                                          'methods': [],
                                                          'properties': ['DEBUG']},
             'foosball.websiteconfig.MakoConfig': {'bases': ['foosball.websiteconfig.Config'],
                                                   'constructor': [],
                                                   'docstring': '',
                                                   'methods': [],
                                                   'properties': ['MAKO_DIR',
                                                                  'MAKO_CACHEDIR',
                                                                  'MAKO_CACHESIZE']},
             'foosball.websiteconfig.ProductionConfig': {'bases': ['foosball.websiteconfig.Config'],
                                                         'constructor': [],
                                                         'docstring': '',
                                                         'methods': [],
                                                         'properties': []}},
 'CONSTANTS': ['setup.version',
               'foosball.foosball_old.DATABASE',
               'foosball.foosball_old.DEBUG',
               'foosball.foosball_old.SECRET_KEY',
               'foosball.foosball_old.USERNAME',
               'foosball.foosball_old.PASSWORD',
               'foosball.foosball_old.conn',
               'foosball.foosball_old.app',
               'foosball.run.flaskfirst',
               'foosball.run.application',
               'foosball.websiteconfig._basedir',
               'foosball.websiteconfig.os',
               'foosball.web.app',
               'foosball.web.mongo_db',
               'foosball.web.mongo_conn',
               'foosball.web.mongoimport.game_collection',
               'foosball.web.mongoimport.conn',
               'foosball.web.teamresult.game_collection',
               'foosball.web.views.overview.mod',
               'foosball.web.views.profile.mod',
               'foosball.web.views.profile.game_collection',
               'foosball.web.views.teams.mod',
               'foosball.web.views.teams.conn',
               'foosball.web.views.utils.mod',
               'foosball.web.views.utils.game_collection',
               'messagetest.mod'],
 'FUNCTIONS': [('foosball.debug.initMessage', [], ''),
               ('foosball.foosball_old.connect_db', [], ''),
               ('foosball.foosball_old.show_entries', [], ''),
               ('foosball.foosball_old.add_entry', [], ''),
               ('foosball.foosball_old.login', [], ''),
               ('foosball.foosball_old.logout', [], ''),
               ('foosball.foosball_old.before_request', [], ''),
               ('foosball.foosball_old.teardown_request', ['exception'], ''),
               ('foosball.log.info', ['message'], ''),
               ('foosball.run.initMessage', [], ''),
               ('foosball.web.mongoimport.import_games', [], ''),
               ('foosball.web.mongoimport.get_team_key', ['original_team'], ''),
               ('foosball.web.mongoimport.clean_db', [], ''),
               ('foosball.web.mongoimport.connect_db', [], ''),
               ('foosball.web.mongoimport.before_request', [], ''),
               ('foosball.web.mongoimport.teardown_request', [], ''),
               ('foosball.web.teamresult.gather_all_teams', [], ''),
               ('foosball.web.teamresult.get_played', ['teams_and_results'], ''),
               ('foosball.web.teamresult.get_counter', ['teams_and_results'], ''),
               ('foosball.web.teamresult.get_win_lose', ['teams_and_results'], ''),
               ('foosball.web.views.overview.overview', [], ''),
               ('foosball.web.views.overview.getteamresults', [], ''),
               ('foosball.web.views.profile.profile', ['player'], ''),
               ('foosball.web.views.profile.n1', [], ''),
               ('foosball.web.views.profile.n2', [], ''),
               ('foosball.web.views.teams.overview', [], ''),
               ('foosball.web.views.teams.before_request', [], ''),
               ('foosball.web.views.teams.teardown_request', ['exception'], ''),
               ('foosball.web.views.utils.reload_data', [], ''),
               ('foosball.web.views.utils.clean', [], ''),
               ('messagetest.index', [], ''),
               ('messagetest.put_message', [], ''),
               ('messagetest.poll_message', [], '')],
 'HIERARCHY': ['runner',
               'setup',
               'foosball',
               'foosball.debug',
               'foosball.foosball_old',
               'foosball.log',
               'foosball.run',
               'foosball.websiteconfig',
               'foosball.protocol',
               'foosball.protocol.wsgi',
               'foosball.web',
               'foosball.web.database',
               'foosball.web.mongoimport',
               'foosball.web.teamresult',
               'foosball.web.views',
               'foosball.web.views.overview',
               'foosball.web.views.profile',
               'foosball.web.views.teams',
               'foosball.web.views.utils',
               'messagetest'],
 'POINTERS': {'foosball.debug.app': 'foosball.web.app',
              'foosball.debug.log': 'foosball.log',
              'foosball.foosball_old.Flask': 'flask.Flask',
              'foosball.foosball_old.abort': 'flask.abort',
              'foosball.foosball_old.flash': 'flask.flash',
              'foosball.foosball_old.g': 'flask.g',
              'foosball.foosball_old.psycopg2': 'psycopg2',
              'foosball.foosball_old.redirect': 'flask.redirect',
              'foosball.foosball_old.render_template': 'flask.render_template',
              'foosball.foosball_old.request': 'flask.request',
              'foosball.foosball_old.session': 'flask.session',
              'foosball.foosball_old.sqlite3': 'sqlite3',
              'foosball.foosball_old.url_for': 'flask.url_for',
              'foosball.log.datetime': 'datetime',
              'foosball.protocol.WSGIHandler': 'foosball.protocol.wsgi.WSGIHandler',
              'foosball.protocol.app': 'web.app',
              'foosball.protocol.wsgi.os': 'os',
              'foosball.protocol.wsgi.sys': 'sys',
              'foosball.run.app': 'foosball.web.app',
              'foosball.run.os': 'os',
              'foosball.run.sys': 'sys',
              'foosball.web.Connection': 'pymongo.connection.Connection',
              'foosball.web.Flask': 'flask.Flask',
              'foosball.web.g': 'flask.g',
              'foosball.web.log': 'log',
              'foosball.web.mongoimport.app': 'web.app',
              'foosball.web.mongoimport.log': 'log',
              'foosball.web.mongoimport.mongo_conn': 'web.mongo_conn',
              'foosball.web.mongoimport.psycopg2': 'psycopg2',
              'foosball.web.overview': 'foosball.web.views.overview',
              'foosball.web.profile': 'foosball.web.views.profile',
              'foosball.web.render_template': 'flask.render_template',
              'foosball.web.session': 'flask.session',
              'foosball.web.sys': 'sys',
              'foosball.web.teamresult.Counter': 'collections.Counter',
              'foosball.web.teamresult.log': 'log',
              'foosball.web.teamresult.mongo_conn': 'web.mongo_conn',
              'foosball.web.teams': 'foosball.web.views.teams',
              'foosball.web.utils': 'foosball.web.views.utils',
              'foosball.web.views.overview.Blueprint': 'flask.Blueprint',
              'foosball.web.views.overview.abort': 'flask.abort',
              'foosball.web.views.overview.flash': 'flask.flash',
              'foosball.web.views.overview.g': 'flask.g',
              'foosball.web.views.overview.jsonify': 'flask.jsonify',
              'foosball.web.views.overview.log': 'log',
              'foosball.web.views.overview.redirect': 'flask.redirect',
              'foosball.web.views.overview.render_template': 'flask.render_template',
              'foosball.web.views.overview.request': 'flask.request',
              'foosball.web.views.overview.session': 'flask.session',
              'foosball.web.views.overview.teamresult': 'web.teamresult',
              'foosball.web.views.overview.url_for': 'flask.url_for',
              'foosball.web.views.profile.Blueprint': 'flask.Blueprint',
              'foosball.web.views.profile.abort': 'flask.abort',
              'foosball.web.views.profile.flash': 'flask.flash',
              'foosball.web.views.profile.g': 'flask.g',
              'foosball.web.views.profile.jsonify': 'flask.jsonify',
              'foosball.web.views.profile.log': 'log',
              'foosball.web.views.profile.md5': 'hashlib.md5',
              'foosball.web.views.profile.mongo_conn': 'web.mongo_conn',
              'foosball.web.views.profile.redirect': 'flask.redirect',
              'foosball.web.views.profile.render_template': 'flask.render_template',
              'foosball.web.views.profile.request': 'flask.request',
              'foosball.web.views.profile.session': 'flask.session',
              'foosball.web.views.profile.url_for': 'flask.url_for',
              'foosball.web.views.teams.Blueprint': 'flask.Blueprint',
              'foosball.web.views.teams.abort': 'flask.abort',
              'foosball.web.views.teams.app': 'web.app',
              'foosball.web.views.teams.flash': 'flask.flash',
              'foosball.web.views.teams.g': 'flask.g',
              'foosball.web.views.teams.jsonify': 'flask.jsonify',
              'foosball.web.views.teams.log': 'log',
              'foosball.web.views.teams.mongo_conn': 'web.mongo_conn',
              'foosball.web.views.teams.mongoimport': 'web.mongoimport',
              'foosball.web.views.teams.psycopg2': 'psycopg2',
              'foosball.web.views.teams.redirect': 'flask.redirect',
              'foosball.web.views.teams.render_template': 'flask.render_template',
              'foosball.web.views.teams.request': 'flask.request',
              'foosball.web.views.teams.session': 'flask.session',
              'foosball.web.views.teams.url_for': 'flask.url_for',
              'foosball.web.views.utils.Blueprint': 'flask.Blueprint',
              'foosball.web.views.utils.abort': 'flask.abort',
              'foosball.web.views.utils.flash': 'flask.flash',
              'foosball.web.views.utils.g': 'flask.g',
              'foosball.web.views.utils.jsonify': 'flask.jsonify',
              'foosball.web.views.utils.log': 'log',
              'foosball.web.views.utils.md5': 'hashlib.md5',
              'foosball.web.views.utils.mongo_conn': 'web.mongo_conn',
              'foosball.web.views.utils.mongoimport': 'web.mongoimport',
              'foosball.web.views.utils.psycopg2': 'psycopg2',
              'foosball.web.views.utils.redirect': 'flask.redirect',
              'foosball.web.views.utils.render_template': 'flask.render_template',
              'foosball.web.views.utils.request': 'flask.request',
              'foosball.web.views.utils.session': 'flask.session',
              'foosball.web.views.utils.url_for': 'flask.url_for',
              'foosball.web.websiteconfig': 'websiteconfig',
              'foosball.websiteconfig.os': 'os',
              'messagetest.Blueprint': 'flask.Blueprint',
              'messagetest.Event': 'gevent.event.Event',
              'messagetest.abort': 'flask.abort',
              'messagetest.app': 'web.app',
              'messagetest.flash': 'flask.flash',
              'messagetest.g': 'flask.g',
              'messagetest.gevent': 'gevent',
              'messagetest.jsonify': 'flask.jsonify',
              'messagetest.monkey': 'gevent.monkey',
              'messagetest.redirect': 'flask.redirect',
              'messagetest.render_template': 'flask.render_template',
              'messagetest.request': 'flask.request',
              'messagetest.session': 'flask.session',
              'messagetest.time': 'time',
              'messagetest.url_for': 'flask.url_for',
              'runner.debug': 'foosball.debug',
              'setup.find_packages': 'setuptools.find_packages',
              'setup.os': 'os',
              'setup.setup': 'setuptools.setup',
              'setup.sys': 'sys'}}
